token = "345416719:AAHvcWxtg59Bs4T66CkcZepNqxtlEafFSS4"

types = ['text', 'photo', 'audio', 'document', 'sticker', 'video', 'voice', 'location', 'contact']
# db
database = 'lookingvrn'
admin = 'admin'
password = 'pass'
host = 'localhost'

# admin
admin_id = 122084356

dateRegEx = "(^((0?[1-9])|(1[0-9])|(2[0-8]))[-/.]((0?[1-9])|(1[012]))[- /.]((19|20)\d\d)$)|(^((29|30))[-/.](?:0?(1|[3-9])|(1[012]))[- /.]((19|20)\d\d)$)|(^((31)[-/.](?:0?([13578])|(1[02]))[- /.](19|20)\d\d)$)"

# smiles
heart = '\U00002764'
two_hearts = '\U0001F495'
friend = '\U0001F46B'
smile = '\U0001F60A'
mask = '\U0001F3AD'
female = '\U0001F483'
male = '\U0001F3C3'
party = '\U0001F389'

# texts
start = 'Добро пожаловать!\nЯ бот для знакомств в городе Воронеже.\n' \
        'Я призван помочь найти тебе новых знакомых ' + smile + ', друзей ' + friend + '\nи' \
                                                               ' свою вторую половинку ' + two_hearts

regMsg = 'И для начала мне нужно немного узнать о тебе.\nЗаполни короткую анкету,\n' \
             'чтобы другие пользователи могли находить тебя ' + smile

sexMsg = 'Сначала укажи\nты мужчина ' + male + '\nили женщина ' + female + '?'

loginMsg = 'Теперь придумай и напиши мне свой Никнейм,\nпод которым ты будешь общаться с другими людьми\n' \
           '(можешь написать свое имя)' + smile

picMsg = 'Отлично!\nТеперь пришли мне свое фото для твоей аватарки ' + mask

dobMsg = 'Замечательно!\nОсталось совсем немного)\nУкажи дату своего рождения в формате:\nДД.ММ.ГГГГ'

descriptMsg = 'Мы почти закончили заполнять анкету!\nВ завершении напиши о себе пару слову.\n' \
              'Ты можешь рассказать о своем хобби или чертах своего характера' + smile

endRegMsg = 'Поздравляю!' + party + '\nТвоя анкета заполнена\nТеперь ты можешь искать новых знкомых!\n' \
                                                                            'Для этого введи команду /search'

searchMsg = 'Чтобы начать поиск сначала укажите кого вы хотите найти : мужчину или женщину?'

searchAgeMsg = 'Теперь укажите диапазон возраста искомого человека'

inChatMsg = 'Вы вошли в чат с %s. Все написаные вами сообщения будут отправлены пользователю %s.' \
            ' Чтобы выйти из чата нажмите кнопку "Выйти из чата"'
